------------------------------------------
|type		 |descrition 		 |
|menbre functions|-----------------------|
|----------------|constructor| --------- |
|default         |done, to check	 |
|fill		 |done, to check	 |
|rang		 |to do			 |
|copy		 |to do			 |
|----------------|destructor | --------- |
|nothing done yet			 |	
|----------------|operator = | --------- |
|nothing done yet			 |
|capacity	 |-----------------------|
|size		 |done, to check	 |
|max_size	 |done, to check	 |
|resize		 |almost done, implement | 
|		 |modifier: insert	 |
|capacity 	 |done, to check	 |
|reserve	 |done, to check	 |
